[bumpversion]
current_version = 0.1.0
commit = True
tag = True
message = Bump version: v{current_version} → v{new_version}

[bumpversion:file:configfactory/__init__.py]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
